AviaPlace/AirlinesControl.xaml

<UserControl x:Class="AviaPlace.AirlinesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviaPlace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="Image" Width="200" Height="100"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
               Margin="15,0,0,0" Grid.RowSpan="7" 
               Stretch="Fill" />

        <TextBlock x:Name="NameTbk" Margin="15,0,0,0"
                   Grid.Row="1" Grid.Column="4" FontSize="24pt" Grid.ColumnSpan="4" 
                   Grid.RowSpan="2" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" />

        <TextBlock x:Name="CountryTbk" FontSize="18pt" Margin="15,0,0,0"
                   Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="4" 
                   Text="Country Name" />
    </Grid>
</UserControl>
