AviaPlace/ClientWindow.xaml

<Window x:Class="AviaPlace.ClientWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaPlace" xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
        mc:Ignorable="d"
        Title="ClientWindow" Height="768" Width="1366" WindowStyle="None" WindowState="Maximized" Background="{x:Null}" AllowsTransparency="True">
    <Border CornerRadius="15" BorderBrush="Gray" Background="{StaticResource Background}" BorderThickness="0.3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Background="Transparent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Height="40">

                <TextBlock Text="АвиаПлейс.Админ" Foreground="{StaticResource Grey}" Height="30" Margin="15,7,0,0" FontFamily="pack://application:,,,/fonts/#fontick" FontSize="18pt" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="0" Background="#00ffffff" Height="25" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="minimizeBtn" Click="minimizeBtn_Click" Grid.Row="0" Grid.Column="8" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource Grey}" ToolTip="MaterialDesignFlatButton" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="55">
                        <svgc1:SvgViewbox Source="\imgs\minus_a.svg" Height="27"/>
                    </Button>
                    <Button x:Name="closeBtn" Click="closeBtn_Click" Grid.Row="0" Grid.Column="9" Foreground="Red" ToolTip="MaterialDesignFlatButton" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                        <svgc1:SvgViewbox Source="\imgs\close_a.svg" Height="27"/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Border CornerRadius="0,50,0,15" Grid.Row="1" Background="{StaticResource Secondary}" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="15">
            </Border>
            <ListBox Name="NavigationList" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="7" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBoxItem Name="FlightsItem" materialDesign:ListBoxItemAssist.HoverBackground="#FF8EA2" materialDesign:ListBoxItemAssist.SelectedFocusedBackground="#A6102A" Selected="OnSelected">
                    <TextBlock Margin="10,0,0,0" FontSize="26pt" FontFamily="pack://application:,,,/fonts/#fontick" Foreground="{StaticResource Background}">
                    <svgc1:SvgViewbox Source="\imgs\flights.svg" Height="27"/>
                    <Run>Рейсы</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem Name="TicketsItem" materialDesign:ListBoxItemAssist.HoverBackground="#FF8EA2" materialDesign:ListBoxItemAssist.SelectedFocusedBackground="#A6102A" Selected="OnSelected">
                    <TextBlock Margin="10,0,0,0" FontSize="26pt" FontFamily="pack://application:,,,/fonts/#fontick" Foreground="{StaticResource Background}">
                    <svgc1:SvgViewbox Source="\imgs\ticketsA.svg" Height="35"/>
                    <Run>Мои билеты</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem Name="ReviewsItem" materialDesign:ListBoxItemAssist.HoverBackground="#FF8EA2" materialDesign:ListBoxItemAssist.SelectedFocusedBackground="#A6102A" Selected="OnSelected" VerticalContentAlignment="Center">
                    <TextBlock Margin="10,0,0,0" FontSize="26pt" FontFamily="pack://application:,,,/fonts/#fontick" Foreground="{StaticResource Background}">
                    <svgc1:SvgViewbox Source="\imgs\comments.svg" Height="27" Margin="0,0,5,0"/>
                    <Run >Мои отзывы</Run>
                    </TextBlock>
                </ListBoxItem>



            </ListBox>
            <ListBox x:Name="ProfileList" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0,0,0,33"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Name="ProfileItem" materialDesign:ListBoxItemAssist.HoverBackground="#FF8EA2" Selected="OnSelected" FontFamily="pack://application:,,,/fonts/#fontick" materialDesign:ListBoxItemAssist.SelectedFocusedBackground="#A6102A">
                    <TextBlock FontSize="26pt" Margin="5,-5,0,5" Foreground="{StaticResource Background}">
                    <svgc1:SvgViewbox Source="\imgs\profileUser.svg" Height="30" Margin="0,0,0,-3"/>
                    <Run>Профиль</Run>
                    </TextBlock>
                </ListBoxItem>
            </ListBox>
            <TextBlock Text="Навигация" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="39pt" FontFamily="pack://application:,,,/fonts/#fontick"/>
            <Frame x:Name="PageFrame" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="12" Grid.RowSpan="15" NavigationUIVisibility="Hidden"/>
            <svgc1:SvgViewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Source="/imgs/plane.svg" Width="320" Grid.RowSpan="5"/>
            <lottie:LottieAnimationView Name="LottieAnim" RepeatCount="-1" Visibility="Visible" ResourcePath="pack://application:,,,/imgs/anim1.json" MouseLeftButtonDown="LottieAnim_MouseLeftButtonDown" AutoPlay="True" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        </Grid>
    </Border>
</Window>
