AviaPlace/FlightDetailsPage.xaml

<Page x:Class="AviaPlace.FlightDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="FlightDetailsPage">

    <Border CornerRadius="15" Background="{StaticResource Background}" Padding="20">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="FlightDetailsHeader" Text="Детали Рейса" FontSize="36" FontWeight="Bold" Foreground="{StaticResource Grey}"
                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="pack://application:,,,/fonts/#Fontick"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="AirlineLogo" Source="imgs/aeroflot.png" Cursor="Hand" MouseLeftButtonDown="AirlineName_MouseLeftButtonDown" Width="150" Height="50" Margin="10,0"/>
                <TextBlock x:Name="AirlineName" Text="Аэрофлот" Cursor="Hand" MouseLeftButtonDown="AirlineName_MouseLeftButtonDown" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" FontFamily="pack://application:,,,/fonts/#Fontick"/>
                <TextBlock x:Name="FlightNumberText" Text=" | SU1478" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="pack://application:,,,/fonts/#Fontick"/>
            </StackPanel>

            <TextBlock x:Name="DepartureAirport" Text="Москва (Шереметьево) [SVO]" FontSize="18" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontFamily="pack://application:,,,/fonts/#Fontick"/>
            <TextBlock x:Name="ArrivalArrow" Text="—>" FontSize="24" FontWeight="Bold" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="pack://application:,,,/fonts/#Fontick"/>
            <TextBlock x:Name="ArrivalAirport" Text="Абакан [ABA]" FontSize="18" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="pack://application:,,,/fonts/#Fontick"/>

            <TextBlock x:Name="DepartureTime" Text="Вылет: 9 ноября, 23:50" FontSize="18" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center"
                       FontFamily="pack://application:,,,/fonts/#Fontick"/>
            <TextBlock x:Name="ArrivalTime" Text="Прилет: 10 ноября, 08:45" FontSize="18" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="pack://application:,,,/fonts/#Fontick"/>

            <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="PlaneInfo" Text="Boeing 737-800, 160 мест" VerticalAlignment="Center" FontSize="18" FontFamily="pack://application:,,,/fonts/#Fontick"/>
                <Image x:Name="AircraftImage" Source="imgs/aeroflot.png" Width="150" Height="50" Margin="10,0"/>
            </StackPanel>

            <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="10" Margin="20,20,20,20" Grid.RowSpan="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border  BorderBrush="{StaticResource OtherGrey}" BorderThickness="1" CornerRadius="10" Margin="5" Padding="10" Background="White">
                    <StackPanel x:Name="EconomyClassPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="EconomyClassTitle" Text="Эконом" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{StaticResource Grey}" FontFamily="pack://application:,,,/fonts/#Fontick"/>
                        <TextBlock x:Name="EconomyClassPrice" Text="Цена: 67 962 ₽" FontSize="18" HorizontalAlignment="Center" Foreground="{StaticResource Secondary}" FontFamily="pack://application:,,,/fonts/#Fontick"/>
                        <TextBlock x:Name="EconomyClassDetails" Text="1 место багажа до 23 кг" FontSize="16" HorizontalAlignment="Center" Foreground="{StaticResource LightGrey}" FontFamily="pack://application:,,,/fonts/#Fontick"/>
                        <TextBlock x:Name="EconomyClassHandLuggage" Text="Ручная кладь до 10 кг" FontSize="16" HorizontalAlignment="Center" Foreground="{StaticResource LightGrey}" FontFamily="pack://application:,,,/fonts/#Fontick"/>
                        <Button x:Name="EconomyClassButton" Content="Купить" Width="120" Height="35" Click="BuyBtn_Click" Margin="0,10,0,0" Background="{StaticResource Secondary}" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" FontFamily="pack://application:,,,/fonts/#Fontick"/>
                    </StackPanel>
                </Border>

                <Border  BorderBrush="{StaticResource OtherGrey}" BorderThickness="1" CornerRadius="10" Grid.Column="1" Margin="5" Padding="10" Background="White">
                    <StackPanel x:Name="BusinessClassPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="BusinessClassTitle" Text="Бизнес" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{StaticResource Grey}" FontFamily="pack://application:,,,/fonts/#Fontick"/>
                        <TextBlock x:Name="BusinessClassPrice" Text="Цена: 72 402 ₽" FontSize="18" HorizontalAlignment="Center" Foreground="{StaticResource Secondary}" FontFamily="pack://application:,,,/fonts/#Fontick"/>
                        <TextBlock x:Name="BusinessClassPriority" Text="Sky Priority" FontSize="16" HorizontalAlignment="Center" Foreground="{StaticResource LightGrey}" FontFamily="pack://application:,,,/fonts/#Fontick"/>
                        <TextBlock x:Name="BusinessClassBaggage" Text="2 места багажа до 23 кг" FontSize="16" HorizontalAlignment="Center" Foreground="{StaticResource LightGrey}" FontFamily="pack://application:,,,/fonts/#Fontick"/>
                        <TextBlock x:Name="BusinessClassHandLuggage" Text="Ручная кладь до 10 кг" FontSize="16" HorizontalAlignment="Center" Foreground="{StaticResource LightGrey}" FontFamily="pack://application:,,,/fonts/#Fontick"/>
                        <Button x:Name="BusinessClassButton" Content="Купить" Width="120" Height="35" Click="BuyBtn_Click" Margin="0,10,0,0" Background="{StaticResource Secondary}" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" FontFamily="pack://application:,,,/fonts/#Fontick"/>
                    </StackPanel>
                </Border>

                <Border  BorderBrush="{StaticResource OtherGrey}" BorderThickness="1" CornerRadius="10" Grid.Column="2" Margin="5" Padding="10" Background="White">
                    <StackPanel x:Name="FirstClassPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="FirstClassTitle" Text="Первый класс" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{StaticResource Grey}" FontFamily="pack://application:,,,/fonts/#Fontick"/>
                        <TextBlock x:Name="FirstClassPrice" Text="Цена: 90 462 ₽" FontSize="18" HorizontalAlignment="Center" Foreground="{StaticResource Secondary}" FontFamily="pack://application:,,,/fonts/#Fontick"/>
                        <TextBlock x:Name="FirstClassPriority" Text="Sky Priority" FontSize="16" HorizontalAlignment="Center" Foreground="{StaticResource LightGrey}" FontFamily="pack://application:,,,/fonts/#Fontick"/>
                        <TextBlock x:Name="FirstClassBaggage" Text="3 места багажа до 23 кг" FontSize="16" HorizontalAlignment="Center" Foreground="{StaticResource LightGrey}" FontFamily="pack://application:,,,/fonts/#Fontick"/>
                        <TextBlock x:Name="FirstClassHandLuggage" Text="Ручная кладь до 10 кг" FontSize="16" HorizontalAlignment="Center" Foreground="{StaticResource LightGrey}" FontFamily="pack://application:,,,/fonts/#Fontick"/>
                        <Button x:Name="FirstClassButton" Content="Купить" Width="120" Height="35" Click="BuyBtn_Click" Margin="0,10,0,0" Background="{StaticResource Secondary}" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" FontFamily="pack://application:,,,/fonts/#Fontick"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Button Grid.Row="2" Grid.Column="1" Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=30}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BackBtn_Click"/>
        </Grid>
    </Border>
</Page>
