AviaPlace/RegWindow.xaml

<Window x:Class="AviaPlace.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Title="RegWindow" Height="550" Width="600" Background="{x:Null}" AllowsTransparency="True"  ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border CornerRadius="15" BorderBrush="Gray" Background="{StaticResource Background}" BorderThickness="0.3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Добро пожаловать!" FontSize="32pt" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="13" FontFamily="pack://application:,,,/Fonts/montserrat/#Montserrat Bold" Foreground="{StaticResource Secondary}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="closeBtn" Click="closeBtn_Click" Grid.Row="0" Grid.Column="12" Foreground="Red" ToolTip="MaterialDesignFlatButton" Width="50" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top">
                <svgc1:SvgViewbox Source="\imgs\close_a.svg" Height="27"/>
            </Button>
            <Button x:Name="minimizeBtn" Click="minimizeBtn_Click" Grid.Row="0" Grid.Column="11" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource Grey}" ToolTip="MaterialDesignFlatButton" VerticalAlignment="Top" Width="50">
                <svgc1:SvgViewbox Source="\imgs\minus_a.svg" Height="27"/>
            </Button>
            <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="11" CornerRadius="25" Grid.RowSpan="9" Background="{StaticResource Secondary}"/>
            <TextBlock Text="РЕГИСТРАЦИЯ" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22pt" Foreground="{StaticResource Background}" FontFamily="pack://application:,,,/Fonts/#fontick"/>
            <TextBox x:Name="surnameTbx" materialDesign:HintAssist.Hint="Фамилия" Grid.Row="3" Grid.Column="3" Background="{StaticResource Important}" Foreground="{StaticResource Grey}" Padding="5,0,0,0" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" Grid.ColumnSpan="7" Grid.RowSpan="2" Height="35" VerticalAlignment="Center" FontFamily="pack://application:,,,/Fonts/montserrat/#Montserrat Regular" FontSize="16pt" CaretBrush="{DynamicResource Grey}" SelectionBrush="{DynamicResource Important}" />
            <TextBox x:Name="nameTbx" materialDesign:HintAssist.Hint="Имя" Grid.Row="4" Grid.Column="3" Background="{StaticResource Important}" Foreground="{StaticResource Grey}" Padding="5,0,0,0" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" Grid.ColumnSpan="7" Grid.RowSpan="2" Height="35" VerticalAlignment="Center" FontFamily="pack://application:,,,/Fonts/montserrat/#Montserrat Regular" FontSize="16pt" CaretBrush="{DynamicResource Grey}" SelectionBrush="{DynamicResource Important}" />
            <TextBox x:Name="emailTbx" materialDesign:HintAssist.Hint="Эл. почта" Grid.Row="5" Grid.Column="3" Background="{StaticResource Important}" Foreground="{StaticResource Grey}" Padding="5,0,0,0" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" Grid.ColumnSpan="7" Grid.RowSpan="2" Height="35" VerticalAlignment="Center" FontFamily="pack://application:,,,/Fonts/montserrat/#Montserrat Regular" FontSize="16pt" CaretBrush="{DynamicResource Grey}" SelectionBrush="{DynamicResource Important}" />
            <PasswordBox x:Name="passwordTbx" materialDesign:HintAssist.Hint="Пароль" Grid.Row="6" Grid.Column="3" Background="{StaticResource Important}" Foreground="{StaticResource Grey}" Padding="5,0,0,0" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" Grid.ColumnSpan="7" Grid.RowSpan="2" Height="35" VerticalAlignment="Center" FontFamily="pack://application:,,,/Fonts/montserrat/#Montserrat Regular" FontSize="16pt" CaretBrush="{DynamicResource Grey}" SelectionBrush="{DynamicResource Important}" />
            <PasswordBox x:Name="againPasswordTbx" materialDesign:HintAssist.Hint="Повторите пароль" Grid.Row="7" Grid.Column="3" Background="{StaticResource Important}" Foreground="{StaticResource Grey}" Padding="5,0,0,0" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" Grid.ColumnSpan="7" Grid.RowSpan="2" Height="35" VerticalAlignment="Center" FontFamily="pack://application:,,,/Fonts/montserrat/#Montserrat Regular" FontSize="16pt" CaretBrush="{DynamicResource Grey}" SelectionBrush="{DynamicResource Important}" />
            <Button x:Name="regBtn" Click="regBtn_Click" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" Grid.ColumnSpan="7" Content="ЗАРЕГИСТРИРОВАТЬСЯ" Height="45" materialDesign:ButtonAssist.CornerRadius="15" Grid.RowSpan="3" FontSize="18pt" Background="{DynamicResource Red}" FontFamily="pack://application:,,,/Fonts/#fontick" BorderBrush="{DynamicResource Red}"/>
            <TextBlock Name="authBtn" Grid.Row="10" MouseDown="authBtn_MouseDown" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="7" Foreground="{StaticResource Grey}" HorizontalAlignment="Center" FontSize="16pt" Text="Уже зарегистрирован" Margin="0,0,0,10"/>
        </Grid>
    </Border>
</Window>
