AviaPlace/ReviewsPage.xaml

<Page x:Class="AviaPlace.ReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1366" Loaded="ReviewsPage_Loaded"
  Title="ProfilePage">
    <Border CornerRadius="0,0,15,0" Background="{StaticResource Background}">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="15" BorderBrush="Gray" Background="{StaticResource Secondary}" BorderThickness="0.3" Grid.Row="1" Grid.Column="1" Grid.RowSpan="14" Grid.ColumnSpan="10">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical">
                    <TextBlock x:Name="TitleTbk" Text="Отзывы" FontSize="39pt" FontFamily="pack://application:,,,/fonts/#fontick" Foreground="{StaticResource Background}" Margin="7,7,10,0"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Grid.RowSpan="11" Grid.Column="1" HorizontalAlignment="Center" Width="875" Grid.ColumnSpan="10" Background="{StaticResource Important}" CornerRadius="10" Margin="20">
                <ListBox Name="ReviewsList" HorizontalAlignment="Center" FontSize="20pt" Foreground="{StaticResource Background}" MouseDoubleClick="ReviewsList_MouseDoubleClick"/>
            </Border>

            <Button x:Name="DeleteBtn" Grid.Row="14" Grid.Column="7" Content="Удалить" Margin="10,0,0,0" FontFamily="pack://application:,,,/fonts/#fontick" Foreground="{StaticResource Background}" FontSize="24pt" Height="50" materialDesign:ButtonAssist.CornerRadius="5" Grid.ColumnSpan="2" Click="DeleteBtn_Click" BorderBrush="#FFE64242" Background="#FFE64242" />
        </Grid>
    </Border>
</Page>