AviaPlace/ReviewControl.xaml

<UserControl x:Class="AviaPlace.ReviewControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviaPlace"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="850">
    <Grid>
        <Border Background="{StaticResource Background}" BorderBrush="{StaticResource Important}" BorderThickness="1" CornerRadius="12">
            <StackPanel Margin="15">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Name="AvatarImg" Width="50" Height="50" Source="imgs/avatar.png" Stretch="UniformToFill" Margin="0,0,15,0" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,15,0">
                        <TextBlock Name="UsernameTbk" Text="Иван Иванов" FontSize="18pt" FontWeight="Bold" Foreground="{StaticResource Grey}" VerticalAlignment="Center" />

                        <TextBlock Text="Оценка:" FontSize="16pt" FontWeight="Bold" Foreground="{StaticResource Secondary}" VerticalAlignment="Center" Margin="15,0"/>
                        <TextBlock Name="RatingTbk" Text="4" FontSize="16pt" FontWeight="Bold" Foreground="{StaticResource Important}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Name="TextTbk" Text="Отличный сервис, всегда вовремя. Очень доволен." FontSize="16pt" Foreground="{StaticResource Grey}" Margin="10, 5" TextWrapping="Wrap"/>

                <TextBlock Name="TimeTbk" Text="20:15, 14 марта 2024" FontSize="12pt" Foreground="{StaticResource Grey}" HorizontalAlignment="Right" Margin="10,10,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
