AviaPlace/SeatsPage.xaml

<Page x:Class="AviaPlace.SeatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="SeatsPage"
      Background="{DynamicResource MaterialDesignPaper}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выбор места"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="{StaticResource Secondary}"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"
                   Grid.Row="0"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="0,20,0,20"
                      Grid.Row="1">
            <UniformGrid x:Name="SeatGrid"
                         Rows="10" Columns="3"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Margin="0,0,0,30"
                         Width="500">
            </UniformGrid>
        </ScrollViewer>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

                <Button Content="Обратно" 
            Name="Exit"
            Width="250"
            Height="50"
            FontSize="16"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Background="{StaticResource LightGrey}"
            Foreground="{StaticResource Background}"
            Grid.Column="0"
            Margin="0,0,10,0"
            Click="Exit_Click"
            Grid.Row="2"/>

            <Button Content="Подтвердить покупку"
                    Command="{Binding ConfirmPurchaseCommand}"
                    Width="250"
                    Height="50"
                    FontSize="16"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="{StaticResource Important}"
                    Foreground="{StaticResource Background}"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Click="ConfirmPurchase_Click"/>

            <TextBlock Name="PriceTbk" 
                       Text="Цена: 0 ₽" 
                       VerticalAlignment="Center" 
                       Foreground="{StaticResource Grey}" 
                       FontSize="20pt" 
                       FontFamily="pack://application:,,,/Fonts/#fontick" 
                       Grid.Column="2"
                       Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</Page>
