AviaPlace/TicketControl.xaml

<UserControl x:Class="AviaPlace.TicketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviaPlace"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800" Width="985">
    <Grid>
        <Border BorderBrush="{StaticResource Background}" BorderThickness="1" CornerRadius="10" Padding="10" Margin="5" Background="{StaticResource Background}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Name="DepartureTime" Text="17 ноя 2024 12:05" HorizontalAlignment="Center" FontWeight="Bold" FontSize="26" Foreground="#FF333333"/>
                    <TextBlock Text="Дата и время вылета" FontSize="12" HorizontalAlignment="Center" Foreground="#FF888888" Margin="0,5,0,0"/>
                    <TextBlock Name="DepartureAirport" Text="SVO" HorizontalAlignment="Center" FontSize="14" Foreground="#FF007ACC" Margin="0,5,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Name="Duration" Text="6 ч 5 мин" FontSize="12" FontWeight="Bold" Foreground="#FF555555" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                    <Line X1="100" Y1="0" X2="0" Y2="0" Stroke="#FFCCCCCC" StrokeThickness="2"/>
                    <TextBlock Text="В пути" FontSize="12" HorizontalAlignment="Center" Foreground="#FF888888"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Name="ArrivalTime" Text="17 ноя 2024 18:10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="26" Foreground="#FF333333"/>
                    <TextBlock Text="Дата и время прилета" FontSize="12" Foreground="#FF888888" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    <TextBlock Name="ArrivalAirport" Text="KJA" HorizontalAlignment="Center" FontSize="14" Foreground="#FF007ACC" Margin="0,5,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Name="Name" Text="S7 Airlines" FontSize="16" FontWeight="Bold" Foreground="#FF333333"/>
                    <TextBlock Name="Flight" Text="JF8429" FontSize="14" Foreground="#FF333333" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    <TextBlock Name="ModelTbx" Text="Boeing 737" HorizontalAlignment="Center" FontSize="12" Foreground="#FF007ACC" Margin="0,5,0,0"/>
                </StackPanel>

                <Image Name="AirlineImage" Grid.Row="0" Grid.Column="4" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="5">
                    <StackPanel Name="SeatInfoPanel" Orientation="Vertical">
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
