AviaPlace/UserFlightsPage.xaml

<Page x:Class="AviaPlace.UserFlightsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="UserFlightsPage">

    <Border CornerRadius="0,0,15,0" Background="{StaticResource Background}">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>

            <Border CornerRadius="15" BorderBrush="Gray" Background="{StaticResource Secondary}" BorderThickness="0.3" Grid.Row="0" Grid.Column="1" Grid.RowSpan="16" Grid.ColumnSpan="11">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical">
                    <TextBlock Text="Рейсы" FontSize="39pt" FontFamily="pack://application:,,,/Fonts/#fontick" Foreground="{StaticResource Background}" Margin="7,7,15,0"/>
                </StackPanel>
            </Border>

            <TextBox Name="FindFlight" materialDesign:HintAssist.Hint="Поиск" Grid.Row="2" Grid.Column="2" Margin="5" FontSize="15pt" Background="{StaticResource Background}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Padding="5,0,0,0" TextChanged="FindFlight_TextChanged"/>
            <ComboBox IsEditable="True" Name="FindDeparture" materialDesign:HintAssist.Hint="Вылет" Grid.Row="2" Grid.Column="3" Margin="5" FontSize="15pt" Background="{StaticResource Background}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Padding="5,0,0,0" SelectionChanged="FindDeparture_SelectionChanged"/>
            <ComboBox IsEditable="True" Name="FindArrival" materialDesign:HintAssist.Hint="Прилет" Grid.Row="2" Grid.Column="4" Margin="5" FontSize="15pt" Background="{StaticResource Background}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Padding="5,0,0,0" SelectionChanged="FindArrival_SelectionChanged"/>
            <TextBox Name="PriceAfter" materialDesign:HintAssist.Hint="Цена от" Grid.Row="2" Grid.Column="5" Margin="5" FontSize="15pt" Background="{StaticResource Background}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Padding="5,0,0,0" TextChanged="PriceAfter_TextChanged"/>
            <TextBox Name="PriceBefore" materialDesign:HintAssist.Hint="Цена до" Grid.Row="2" Grid.Column="6" Margin="5" FontSize="15pt" Background="{StaticResource Background}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Padding="5,0,0,0" TextChanged="PriceBefore_TextChanged"/>

            <DatePicker Name="DepartureDatePicker" materialDesign:HintAssist.Hint="Дата вылета" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" FontSize="15pt" Background="{StaticResource Background}" BorderBrush="{StaticResource Background}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" SelectedDateChanged="DepartureDatePicker_SelectedDateChanged"/>

            <ComboBox Name="SortComboBox" materialDesign:HintAssist.Hint="Сортировать по" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2" Margin="5" FontSize="15pt" Background="{StaticResource Background}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Padding="5,0,0,0" SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem Content="Цена (возрастание)" Tag="PriceAsc"/>
                <ComboBoxItem Content="Цена (убывание)" Tag="PriceDesc"/>
                <ComboBoxItem Content="Длительность (возрастание)" Tag="DurationAsc"/>
                <ComboBoxItem Content="Длительность (убывание)" Tag="DurationDesc"/>
            </ComboBox>


            <Border Background="{StaticResource Important}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="12" CornerRadius="10" Margin="50,0,0,0">
                <ListBox Name="FlightsList" FontSize="20pt" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Foreground="{StaticResource Background}" SelectionChanged="FlightsList_SelectionChanged" BorderBrush="White"/>
            </Border>
        </Grid>
    </Border>
</Page>
